{
  "mcpServers": {
    "todo-manager": {
      "command": "python3",
      "args": ["todo_server.py"],
      "cwd": "${TODO_SERVER_CWD}",
      "env": {
        "TODO_DATA_FILE": "${TODO_DATA_FILE}"
      }
    }
  }
}
